<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/a7113c2184.js" crossorigin="anonymous"></script>
  <! -- Coment## link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet" -->
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div class="page">
    <!-- start HEADER -->
    <header>
      <img src="avatar.jpeg">
      <h1>Christiano Augusto B. L. de Resende</h1>
      <p>Desenvolvedor Front End</p>
      <ul>
        <li><i class="fas fa-envelope"></i><a href="#">christiano.augusto@aluno.faesa.br.com</a></li>
        <li><i class="fas fa-phone-alt"></i> <a href="#">+55 (27) 9 9999-9999</a></li>
        <li><i class="fas fa-map-marker-alt"></i> <a href="#">Vitória-ES, Brasil</a></li>
        <li><i class="fab fa-linkedin"></i> <a href="https://www.linkedin.com/in/christiano-lemke/">linkedin.com/in/username</a></li>
        <li><i class="fab fa-github"></i> <a href="https://github.com/chrisresende">github.com/chrisresende</a></li>
      <!-- <li><i class="fas fa-globe"></i> <a href="chris.com.br">meusite.com.br</a></li> -->
      </ul>
    </header>
    <!-- end HEADER -->
    <!-- start MAIN -->
    <main>
      <section class="conhecimentos">
        <h2>Conhecimentos Técnicos</h2>
        <div class="wrapper">
          <p><strong>Linguagens</strong> JavaScript, HTML, CSS</p>
          <p><strong>Tecnologias</strong> Cloud Computing, NPM, Git</p>
        </div>
      </section>
      <section class="experiências">
        <h2>Experiências Profissionais</h2>
        <div class="wrapper">
          <h3> Tempo Integral Athenas Tecnologia</h3>
          <div class="meta">
            <span><i class="far fa-calendar-alt"></i> Junho 2018 - Agosto 2020 | </span>
            <span class="link-wrapper">
              <i class="far fa-hand-pointer" style="font-size: 10pt"></i>&nbsp
              <a href="https://hng.tech/">https://hng.tech/</a>
            </span>
          </div>
          <ul>
            <li>Trabalhei implantando o sistema em clientes, sendo também um dos responsaveis do TI interno da empresa .</li>
            <li>Contribui com o inicio do projeto ESOCIAL orientando o setor de DP.</li>
            <li>Desenvolvi novos processos e melhorias na rede afim de garantir melhor adquação da LGPD.</li>
          </ul>
        </div>
      </section>
      <section class="xp-other">
        <h2>Outras Experiências</h2>
        <div class="wrapper">
          <h3>Web Designer</h3>
          <div class="meta">
            <i class="far fa-hand-pointer" style="font-size: 10pt"></i>&nbsp
            <a href="https://www.onbyte.info/">https://www.onbyte.info/</a>
          </div>
          <ul>
            <li>Aprendi sobre ferramentas como Photoshop, Premiere Pro,After Effects. </li>
          </ul>
        </div>
      </section>
      <section class="volunteer">
        <h2>Voluntariado</h2>
        <div class="wrapper">
          <h3>PID - Programa de Inclusão Digital</h3>
          <div class="meta">
            <span><i class="far fa-calendar-alt"></i> 2021 | </span>
            <span class="link-wrapper">
              <i class="far fa-hand-pointer" style="font-size: 10pt"></i>&nbsp
              <a href="https://www.faesa.br/projeto-extensao-pid">https://www.faesa.br/projeto-extensao-pid/</a>
            </span>
          </div>
          <ul>
            <li>Neste programa, os alunos da FAESA levam conhecimento sobre as Tecnologias da Informação e Comunicação às camadas sociais excluídas digitalmente.
              na cidade de Vitoria-ES.</li>
          </ul>
        </div>
      </section>
      <section>
        <h2>Educação</h2>
        <div class="wrapper">
          <h3>Tecnólogo em Desenvolvimento de Sistemas</h3>
          <p><i class="far fa-calendar-alt"></i> 2015-2020</p>
          <h4><strong>Centro Universitário Faesa - Vitoria/ES)</strong></h4>
        </div>
      </section>
      <section>
        <h2>Línguas</h2>
        <div class="wrapper">
          <ul>
            <li>Inglês (Basico)</li>
          </ul>
        </div>
      </section>
    </main>
  </div>
</body>
</html>